# tenjin-configuration

./: README.md
.github/workflows/: sonarcloud.yml
src/: 01_variables.yml  azure-pipelines.yml
src/.net/: Tenjin.Configuration.sln
src/.net/Tenjin.Configuration/: Tenjin.Configuration.csproj
src/.net/Tenjin.Configuration.Tests/: Tenjin.Configuration.Tests.csproj
src/.net/Tenjin.Configuration.Tests/Constants/: TestConstants.cs
src/.net/Tenjin.Configuration.Tests/ExtensionsTests/: ConfigurationExtensionsTests.cs
src/.net/Tenjin.Configuration.Tests/Models/: BottomSettings.cs  MiddleSettings.cs  TopSettings.cs
src/.net/Tenjin.Configuration/Extensions/: ConfigurationExtensions.cs
