<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Tenjin.Configuration</PackageId>
	<Authors>Gerard Gouws</Authors>
	<Company>Tenjin Libraries</Company>
	<Description>C# extensions and reuseable components for the Microsoft IConfiguration library</Description>
	<PackageIcon>tenjin.png</PackageIcon>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Dr-GG/tenjin-configuration</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Dr-GG/tenjin-configuration</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="tenjin.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
